# Sbertech2023

./: README.md
Servlets/: pom.xml
Servlets/src/main/java/sber/: Main.java  Time.java
Servlets/src/main/webApp/: MainPage  TimePage
Shell/: pom.xml
Shell/src/main/java/: Command.java  DateCommand.java  Main.java  Shell.java  TimeCommand.java
